.services {
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 2rem;

    // @include breakpoint($tablet) {
    //     grid-template-columns: repeat(2, 1fr);
    // }

    // @include breakpoint($mobile-sm) {
    //     grid-template-columns: repeat(1, 1fr);
    // }

    @include breakpoint($mobile-m) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
    }

    @include breakpoint($mobile-sm) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.services__item {
    padding: 1rem 0;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: 2rem;
    padding: 2rem;
    flex: 0 0 19%;

    text-align: center;

    border: 1px solid $border-color;
    border-radius: .2rem;
    box-shadow: 0px 6px 8px rgba($black, .2);

    @include breakpoint($mobile-m) {
        margin-bottom: 0;
    }
    
    // position: relative;

    // &::before {
    //     content: "";
    //     display: block;
    //     width: 10rem;
    //     height: 1px;

    //     background-color: $border-color;

    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     z-index: 1;
    // }
}